<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Complete Bootstrap 4 Website Layout</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-light bg-light sticky-top" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="img/bmsit.jpg"></a>
    <button class="navbar-toggler" type="button" data-target="#navbarResponsive" data-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
             <li class="nav-item"><a href="#" class="nav-link">About</a></li>
             <li class="nav-item"><a href="#" class="nav-link">Services</a></li>
             <li class="nav-item"><a href="#" class="nav-link">Team</a></li>
             <li class="nav-item"><a href="#" class="nav-link">Connect</a></li>
           
            
            
            </ul>
        </div>
    
    </div>
    
    </nav>

<!--- Image Slider -->
<div class="carousel-slide" id="slides" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#slides" data-slide-to="0" class="active"></li>
      <li data-target="#slides" data-slide-to="1"></li>
      <li data-target="#slides" data-slide-to="2"></li>
    </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
            <img src="img/bmsit1.jpg">
                <div class="carousel-caption">
                <h1 class="display-2">Mentorship portal</h1>
                    <h2> Bmsit Ise </h2>
<!--                    <button type="button" class="btn btn-outline-light btn-lg"> View Demo</button>-->
                    <button type="button" class="btn btn-primary btn-lg"> Get Started</button>
                </div>
            </div>

                <div class="carousel-item">
                <img src="img/bmsit2.jpg">

                </div>
                <div class="carousel-item">
                <img src="img/bmsit3.jpg">

                </div>

        </div>
    </div>
    

<!--- Jumbotron -->

    <div class="container-fluid ">
        <div class="row jumbotron">
            <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
               <div class="display-4 text-center" > <h3> Mentorship Program</h3></div> 
            <p class="lead"> 
The Student Alumni Mentorship programme was started in session 2010-11 by the Students’ Alumni Cell as an initiative to create a platform for the exchange of ideas and experience between the alumni and the current students of IIT Kharagpur.</p>
                
                
<p class="lead">With an ocean of possibilities available, students often find it difficult to decide their way out into the future. There are lots of instances where students need a mentor who can counsel and guide them through. The alumni can improve students' insight into various aspects of life. Their journey and personal experiences can help the students and motivate them through this pivotal phase of life. Under this programme, we invite our alumni from across the world and from different fields to interact with the students and help them build their network and gain new perspective on the possibilities open to them after graduation.</p>

                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
                    <button class="btn btn-outline-primary btn-lg" type="button"> WebHosting</button>    
                </div>
            
            </div>
        
        
        
        </div>
    
    
    </div>
    

<!--- Welcome Section -->

    
    <div class="container-fluid padding">
    <div class="row welcome text-center">
        <div class="col-12">
        
        <h1 class="display-4">Built with ease</h1>
        
        </div>    
        <hr>
        
        <div class="col-12">
            <p class="lead"> Welcome to bootstrap website built by mike by learning it from youtube</p>    
        
        </div>
        
        
    </div>
    </div>
    
    
    
    
<!--    Mentor and Mentee Registration Portal-->
    
    
    <div class="container-fluid padding">
    <div class="row text-center padding">
    
                <div class="col-xs-12 col-sm-6 col-md-4 ">
                <a href="MenteeForm.html"><img src="img/mentee1.png"></a>
                <h1> Mentee Regisration</h1>
                
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 ">
               <a href="MentorForm.html"><img src="img/Mentor.png"></a>
                   <h1> Mentor Registration</h1>
                </div>

                <div class="col-sm-12 col-md-4 ">
                        <div class="login-box">
                            <img src="img/avatar.png" class="avatar">
                            <h1> LOGIN </h1>
                             <form>
                                 <p> USERNAME</p>
                                    <input type="text" placeholder=" Username"><br/>
                                 <p>PASSWORD</p>
                                    <input type="password" placeholder="password">
                                 <br>
                                 <input type="submit" value="LOGIN">

                            </form>

                        </div>
                </div>
    
    </div>
    <hr class="my-4">
    
    </div>
    
    
    
    
<!--- Three Column Section -->

<div class="container-fluid padding">
    <div class="row text-center padding">
    
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-code"></i>
                <h1> HTML5</h1>
                <p> this is built on html 5</p>
                </div>
        <div class="col-xs-12 col-sm-6 col-md-4 ">
                <i class="fas fa-bold"></i>
                <h1> BOOTSRAP</h1>
                <p> this is built on BOOTSTRAP</p>
                </div>
        <div class="col-sm-12 col-md-4 ">
                <i class="fab fa-css3"></i>
                <h1> CSS3</h1>
                <p> this is built on CSS3</p>
                </div>
    
    </div>
    <hr class="my-4">
    
    </div>
    
    
    
    

<!--- Two Column Section -->

    <div class="container-fluid padding">
    
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                
               <h2> Why choose this program</h2>
                <hr class="light">
                <h4> For Mentors</h4>
                <p>As a successful member of the BMSIT alumni community, you have the power to inspire, motivate, and BSMIT students. Your knowledge, experience, and insight will help students open their eyes to the opportunities and challenges they will face after graduation. When you serve as a mentor, you form meaningful, rewarding relationships that prepare students to be better employees and leaders, inspire them to stay connected with BMSIT, and motivate them to support the next generation of students. Mentors help perpetuate, grow, and strengthen BMSIT's global alumni network.</p>
                <hr class="light">
                <h4> For Mentees</h4>
                   <p>Mentees can expect to receive guidance to help them navigate various career options, learn invaluable skills for professional development and make new contacts to expand their network. Mentors and students form supportive relationships built on the shared experience and connect one-on-one in a relaxed, informal way. It’s a valuable relationship that serves as an important complement to your classroom and action learning experiences</p>

                
          <a class="btn btn-primary" href="#">Learn More</a>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="img/desk.png">    
            
            </div>
        
        </div>
    </div>
<hr class="my-4"> 
<!--- Fixed background -->
    <figure>
    
        <div class="fixed-wrap">
            <div id="fixed">

            </div>

        </div>

    </figure>


<!--- Emoji Section -->
    
    <button class="fun" data-toggle="collapse" data-target="#emoji">CLICK FOR FUN</button>
    <div id="emoji" class="collapse" >
    <div class="container-fluid padding">
        <div class="row text-center">
                    <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/gif/panda.gif">
                    </div>
                    <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/gif/chicken.gif">
                    </div>
                    <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/gif/poo.gif">
                    </div>
                    <div class="col-sm-6 col-md-3">
                    <img class="gif" src="img/gif/unicorn.gif">
                    </div>
        
        </div>
        
        </div>
    
    </div>
  
<!--- Meet the team -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
    <div class="col-12">
        <h1 class="display-4"> MEET THE TEAM</h1>
        </div>
    <hr>
    </div>
    
    </div>
<!--- Cards -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
                <div class="card">
                <img class="card-img-top" src="img/mike4.jpg">
                    <div class="card-body">
                       <h4> Michael bevan</h4>
                    <p> hi this is michael bevan the front end developer</p>
                        <a href="https://www.linkedin.com/in/michael-bevan-082663119" class="btn btn-outline-secondary">See Profile</a>
                    </div>


                </div>
             </div>
            <div class="col-md-4">
            
                 <div class="card">
                <img class="card-img-top" src="img/rahul.jpg">
                 <div class="card-body">
                       <h4> Rahul Singh</h4>
                    <p> hi this is Rahul Singh the back end developer</p>
                      <a href="https://www.linkedin.com/in/rahul-singh-488689127/" class="btn btn-outline-secondary">See Profile</a>
                    </div>

                </div>
            
            </div>
            
            
            <div class="col-md-4">

                <div class="card">
                    <img class="card-img-top" src="img/team2.png">
                         <div class="card-body">
                           <h4> Julia</h4>
                        <p> hi this is michael bevan the front end developer</p>
                              <a href="#" class="btn btn-outline-secondary">See Profile</a>
                        </div>
                </div>
            
            

                </div>
           


        </div>

    </div>

<!--- Two Column Section -->

<!--
 <div class="container-fluid padding">
    
        <div class="row padding">
            <div class="col-md-12 col-lg-6">
                <h2> Why choose this program</h2>
                <hr class="light">
                <h4> For Mentors</h4>
                <p>As a successful member of the BMSIT alumni community, you have the power to inspire, motivate, and BSMIT students. Your knowledge, experience, and insight will help students open their eyes to the opportunities and challenges they will face after graduation. When you serve as a mentor, you form meaningful, rewarding relationships that prepare students to be better employees and leaders, inspire them to stay connected with BMSIT, and motivate them to support the next generation of students. Mentors help perpetuate, grow, and strengthen BMSIT's global alumni network.</p>
                <hr class="light">
                <h4> For Mentees</h4>
                   <p>Mentees can expect to receive guidance to help them navigate various career options, learn invaluable skills for professional development and make new contacts to expand their network. Mentors and students form supportive relationships built on the shared experience and connect one-on-one in a relaxed, informal way. It’s a valuable relationship that serves as an important complement to your classroom and action learning experiences</p>


            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="img/bootstrap2.png">    
            
            </div>
        
        </div>
    </div>
-->
<hr class="my-4"> 
<!--- Connect -->
    
    <div class="container-fluid padding">
        <div class="row padding text-center">
            <div class="col-12">
            <h2> Connect</h2>
            
            </div>
            <div class="col-12 social padding">
                 <a href="#" ><i class="fab fa-facebook"></i></a>
                 <a href="#" ><i class="fab fa-twitter"></i></a>
                 <a href="#" ><i class="fab fa-google-plus-g"></i></a>
                 <a href="#" ><i class="fab fa-instagram"></i></a>
                 <a href="#" ><i class="fab fa-youtube"></i></a>
            
            </div>
        
        </div>
    
    <hr class="light">
    </div>


<!--- Footer -->

<footer>
    <div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
        <img src="img/bmsit.jpg">
            <hr class="light">
            <p> 555-555</p>
            <p>michael.bevan1704@gmail.com</p>
            <p> Masjid Stret</p>
            <p> City,state,000</p>
        
        
        </div>
         
        
        
          <div class="col-md-4">
              <hr class="light">
            <h2> Our Home</h2>
              <hr class="light">
               
                <p> Monday- </p>
                <p>Saturday</p>
                <p>Sunday</p>
                
        
        
         </div>
         <div class="col-md-4">
              <hr class="light">
            <h2> Our Branches</h2>
              <hr class="light">
                
                <p> City,state,000 </p>
                <p> City,state,000</p>
                <p> City,state,000</p>
                
        
        
        </div>
        <hr class="light">
        
        <div class="col-12 text-center">
        <h5>&copy w3nubes.com</h5>
        
        
        </div>        
        </div>
    
    </div>
    
    
    </footer>
</body>
</html>













