<html>
<head>
    
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link type="text/css" rel="stylesheet" href="css/styleMentor.css">
    
    </head>
    <title>MENTOR REGISTRATION</title>
<body>
    <div class="container">
        <h1> MENTOR REGISTARTION FORM </h1>
        <div class="Mentor">
        <div>
        <form>
            <input type="text" placeholder="Enter name" name="Name">
            <br/> <input type="password" placeholder=" Enter Password" name="Password">
            <br/> <input type="password" placeholder="Confirm Password" name="ConfirmPassword">
            <br/> <input type="email" placeholder="Enter Email ID" name=" Email">
            <br/>
            <input type="year" placeholder="YearofGraduation" name="YearofGraduation">
            <br/>
            <input type="text" placeholder="Location" name=" Location">
            <br/>
            <input type="text" placeholder="Field Of Expertise" name=" FieldOf expertise">
            <br/>
            
            <label> Select your Department</label>
            <select>
            <option value="CSE"> CSE</option>
            <option value="ISE"> ISE</option>
                <option value="EC">EC</option>
            
            </select>
            <label> Preffered number of mentees</label>
            <br/>
             <select>
                <option value="First"> one</option>
                <option value="Second"> two</option>
                <option value="three">three</option>
                 <option value="four">four</option>
            
            </select>
           <input type="text" placeholder="What do you want to know from your mentor" id="Ymentor"><br/>
            <input type="text" placeholder=" Why are you joining this mentor programme" id="GetObjective"><br/>
            <input type="text" placeholder="Location" id="Location">
<!--
            <div class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
    <span class="caret"></span></button>
                <select>
                     <ul class="dropdown-menu">
      <li><a href="#">CSE</a></li>
      <li><a href="#">ISE</a></li>
      <li><a href="#">EC</a></li>
    </ul>
                </select>
   </div>
-->
            <h3> in which field do you want to Mentor</h3>
              <input type="text" placeholder="1st prefernce">
              <input type="text" placeholder="2nd prefernce">
             
            </form>
        <h3> Contact Details </h3>
            <input type="number" placeholder=" phone number"><br/>
            <input type="url" placeholder=" facebook account link"><br/>
            <input type="url" placeholder=" LinkedIn Profile link"><br/>
             <input type="text" placeholder="Enter Organisation">
             <input type="text" placeholder="Enter Designation">
             <a href=" WelcomeMentee.html" class="btn btn-success"> Submit</a>
        
        </div>
    
    
    
    </div>
    
    
    
    </div>
    
    
    </body>
</html>