body{
    margin: 0;
    padding: 0;
/*  background-image:url(form.jpg);*/
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.Mentee{
    
    margin:20px;
    padding:0px;
    border:none;
    border-bottom: black;
    
    
}
.Mentee input{
    width: 100%;
    padding:5px;
    
    font-size: 16px;
}
.Mentee select{
    width: 100%;
    padding:5px;
    
    font-size: 16px;
}
h1{
 
    text-align: center;
}

h3{
    text-transform: capitalize;
    
}